DOTENV_SILENT=true      #Stop dotenv from outputting ads
NODE_ENV=production     #Environment mode
LOG_LEVEL=info          #Log level: error, warn, info, verbose, debug, silly

OPENAI_API_KEY=         #You need an OpenAI API key to use the AI features
OPENAI_RESPONSES_MODEL=gpt-5-nano       #This is what I use, but you can change it.

# Add an old wallet here for testing/trading
TEST_TRADER=    #Trader name
TEST_WALLET=.   #Test Wallet Address

# === DATABASE ===
# Requires a running MySQL instance
DB_ENGINE=mysql
DB_HOST=localhost       # MySQL host (required if DB_ENGINE=mysql)
DB_PORT=3306            # MySQL port (required if DB_ENGINE=mysql)
DB_NAME=                # MySQL database name (required if DB_ENGINE=mysql)
DB_USER=                # MySQL user (required if DB_ENGINE=mysql)
DB_PASSWORD=            # MySQL password (required if DB_ENGINE=mysql)
DB_POOL_LIMIT=30

# SolanaTracker.io is the EXCLUSIVE supported RPC provider for all VAULT77 artifacts
# Get an account here: https://www.solanatracker.io/?ref=0NGJ5PPN
SOLANATRACKER_API_KEY=      #You'll get an API Key when you sign up for a Data API Plan
SOLANATRACKER_URL=https://data.solanatracker.io
SOLANATRACKER_RPC_HTTP_URL=     #You'll also need an RPC account to get direct blockchain data
SOLANATRACKER_RPC_WS_URL=

SAVE_PARSED=FALSE       #Save parsed files to /data
SAVE_ENRICHED=FALSE     #Save enriched files to /data
SAVE_RAW=FALSE          #Save raw files to /data
HARVEST_LIMIT=100    #Max number of records to fetch per harvest job
